<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning System</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
<link rel="icon" href="https://www.mozilla.org/media/protocol/img/logos/firefox/logo-lg-high-res.7ba3ce88e665.png">
<style>*{
        margin: 0;
        padding: 0;
        
    }
    #navbar
    {
        display: flex;
        align-items: center;
        
    }
    #logo
    {
        
        margin: 10px 34px;
        padding-right: 100px;
    
    }
    #logo h2
    {
        margin-top: 15px;
        float:right;
        color: rgb(255, 255, 255);
        text-shadow: 1px 5px rgb(115, 87, 236);
    }
    #logo img
    {
        height: 50px;
        margin: 5px 5px;
    }
    #navbar
    {
        background-color: rgb(250, 129, 108);
        position: relative;
        border-radius: 23px;
    }
    #navbar ul{
        
        display: flex;
        
    
    }
    
    #navbar ul li{
        list-style: none;
        
    }
    #navbar ul li a{
        background-color: rgb(255, 255, 255);
        margin: 0px 20px;
        color: rgb(3, 0, 0);
        display: block;
        padding: 3px 30px;
        border-radius: 20px;
        text-decoration: none;
        
    }
    #navbar ul li a:hover{
        
        text-shadow: 1px 1px blue;
        padding: 5px 35px;
        color:tomato;
        background-color:white
    }
    #sfaq
    {
        display: inline-block;
        font-family: 'Architects Daughter', cursive;
        font-size: 25px;
        margin: 0px 20px;
        
        
      
        
    }
    .container
    {
        
    
       padding: 0px 40px;
        display: grid;/*inline grid*/
        grid-template-columns: 5% 90%;
        grid-template-rows: (4,1fr);
        grid-gap:5px 20px;
        
    }
    .qans
    {
        background-color: rgba(255, 123, 100, 0.966);
        border: 1px solid brown;
        font-size: 38px;
        text-align: center;
        color: white;
        border-radius: 10px;
        margin: 10px;
    } 
  
    .sen p{
        font-size: 25px;
        padding: 8px 0px;
    }
    .sen h2{
        font-size: 25px;
        margin: 18px 0px;
    }
    .copy
    {
        text-align: center;
        font-size: 22px;
        color: grey;
        
    }

    
        
        
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/logo-lg-high-res.7ba3ce88e665.png" alt="Learning System"><h2>Learning System</h2>
        </div>
        <ul>
            <li class="item"><a href="project.html" target="_self">Home</a></li>
            <li class="item"><a href="projectvideo.html" target="_blank">Videos</a></li>
            <li class="item"><a href="tutors.html" target="_blank">Tutors</a></li>
            <li class="item"><a href="quiz.html" target="_blank">Test Yourself</a></li>
            <li class="item"><a href="contactus.html" target="_blank">Contact Us</a></li>
        </ul>
    </nav>
    <div id="sfaq">
        <h1>FAQs:-</h1>
    </div>
    <div class="container">
        <div class="qans" id="qlog">Q</div>
        <div class="sen"><h2>What is the computer system?</h2></div>
        <div class="qans" id="qlog">A</div>
        <div class="sen" id="g4"><p>A computer system is a combination of memory, CPU, peripheral devices that are connected to it, and OS (Operating System).</p></div>
        <div class="qans" id="qlog">Q</div>
        <div class="sen"><h2>What is a microprocessor?</h2></div>
        <div class="qans" id="qlog">A</div>
        <div class="sen"><p>A microprocessor is an integrated circuit having all the functionality of a central processing unit of a PC,CPU (Central Processing Unit) including control unit and arithmetic logical unit.</p></div>
        <div class="qans"id="qlog">Q</div>
        <div class="sen"><h2>What is an Interface?</h2></div>
        <div class="qans"id="qlog">A</div>
        <div class="sen"><p>The interface is similar to a class in Java, but it is a collection of abstract methods. A class can have more than one interface.</p></div>
    </div>
    <hr>
    <br><p class="copy"><span>&#169;</span>Copyright</p>
    
   