<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning System</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
<link rel="icon" href="https://www.mozilla.org/media/protocol/img/logos/firefox/logo-lg-high-res.7ba3ce88e665.png">
<style>*{
        margin: 0;
        padding: 0;
        
    }
   
    #navbar
    {
        display: flex;
        align-items: center;
        
    }
    #logo
    {
        
        margin: 10px 34px;
        padding-right: 100px;
    
    }
    #logo h2
    {
        margin-top: 15px;
        float:right;
        color: rgb(255, 255, 255);
        text-shadow: 1px 5px rgb(115, 87, 236);
    }
    #logo img
    {
        height: 50px;
        margin: 5px 5px;
    }
    #navbar
    {
        background-color: rgb(250, 129, 108);
        position: relative;
        border-radius: 23px;
    }
    #navbar ul{
        
        display: flex;
        
    
    }
    
    #navbar ul li{
        list-style: none;
        
    }
    #navbar ul li a{
        background-color: rgb(255, 255, 255);
        margin: 0px 20px;
        color: rgb(3, 0, 0);
        display: block;
        padding: 3px 30px;
        border-radius: 20px;
        text-decoration: none;
        
    }
    #navbar ul li a:hover{
        
        text-shadow: 1px 1px blue;
        padding: 5px 35px;
        color:tomato;
        background-color:white
    }
    #srel
    {
        display: inline-block;
        font-family:'Segoe UI';
       
        font-size: 20px;
        margin: 0px 20px;
        color: rgba(8, 8, 255, 0.527);
        
        
      
        
    }
  
   
    .copy
    {
        text-align: center;
        font-size: 22px;
        color: grey;
        
    }
    .lin1{
       
        display: flex;
        text-align: center;
       padding-left: 200px;
    }
    .para
    {
        padding-top: 27px;
        padding-left: 50px;
        padding-right: 50px;
        font-size: 20px;
        font-style: italic;
        color: tomato;
    }
   

    
        
        
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://www.mozilla.org/media/protocol/img/logos/firefox/logo-lg-high-res.7ba3ce88e665.png" alt="Learning System"><h2>Learning System</h2>
        </div>
        <ul>
            <li class="item"><a href="project.html" target="_self">Home</a></li>
            <li class="item"><a href="projectvideo.html" target="_blank">Videos</a></li>
            <li class="item"><a href="tutors.html" target="_blank">Tutors</a></li>
            <li class="item"><a href="quiz.html" target="_blank">Test Yourself</a></li>
            <li class="item"><a href="contactus.html" target="_blank">Contact Us</a></li>
        </ul>
    </nav>
    <div id="srel">
        <h1>Related Links:-</h1>
    </div>
    <div class="para">
        <p>Education is a process of learning through which we acquire knowledge. It enlightens, empowers, and creates a positive development. Education gives an individual the knowledge and skills to work with virtue. It aids the all-round mental, physical, and intellectual growth and development of an individual.
            <br><br>
            There are three distinct types of Education- Formal Education, Non-Formal Education, and Informal Education. Education aims to change the way of one’s thinking. Academic knowledge provides one leaning on a global scale, while Practical knowledge is acquired for life on the whole.
            <br><br>
            Education is imparted to all, at various research and academic institutions, imparted by teachers, professors, and trainers.These institutions conduct various curricular activities that aid the overall growth and development of students.
            <br><br>
            Education boosts and develops the commercial scenario as well as benefits the overall economy of the country. Higher the level of education, the better are the chances of development. Therefore, it is highly important to educate the children and youth to live a productive life and help in the development of society and the nation.

        </p>
    </div>
    <div class="link">
        <div class="lin1">
            <a href="https://www.google.com/"target="_blank">
            <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpdsRCvgC-Zn6UhrN68jRyOwnx5q7omEFBUQ&usqp=CAU" height="150" width="200" title="click to open Google"></a><br>
            
            </figure>
            <a href="https://www.facebook.com/"target="_blank">
            <figure>
                <img src="https://pyxis.nymag.com/v1/imgs/11d/582/c7b0487c6e26db4f5be6eb679e3620d2ce-facebook.rsquare.w1200.jpg"height="150" width="150" title="click to open facebook"></a><br>
                </figure>
                <a href="https://code.visualstudio.com/"target="_blank">
                    <figure>
                    <img src="https://camo.githubusercontent.com/8d7e6cb87b7ad6097ae3f2c7525397f86873951a498d7007a51879c57d78a82b/68747470733a2f2f75706c6f61642e77696b696d656469612e6f72672f77696b6970656469612f636f6d6d6f6e732f7468756d622f322f32642f56697375616c5f53747564696f5f436f64655f312e31385f69636f6e2e7376672f3132303070782d56697375616c5f53747564696f5f436f64655f312e31385f69636f6e2e7376672e706e67" height="150" width="170" title="click to open vs code site"></a><br>
                    
                    </figure>
           
            
                <a href="https://www.amazon.com/"target="_blank">
                    <figure>
                        <img src="https://tinuiti.com/wp-content/uploads/2019/09/td-amazon-smile-logo-01-large.jpg" height="150" width="200" title="click to open amazon"></a><br>
                        </figure>
                        <a href="https://www.gmail.com/"target="_blank">
                            <figure>
                                <img src="https://pbs.twimg.com/media/ElXTrHcXEAACIZE.jpg" height="150" width="150" title="click to open gmail"></a><br>
                                </figure>
            </div>
    </div>
  
    <hr>
    <br><p class="copy"><span>&#169;</span>Copyright</p>
    
   