<html>
<title>tutors</title>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *
{
margin:0;
padding:0;
box-sizing:border-box;
}
body
{
background-image:url("https://wallpaper-house.com/data/out/6/wallpaper2you_127306.jpg");
background-size:cover;
background-repeat:no-repeat;
}
.a
{
height:80%;
width:90%;
border:3px solid black;
margin:70px auto;
box-shadow: 8px 8px 5px rgba(0, 0, 0, 0.3), inset 5px -5px 0px 5px rgba(200, 200, 200, 0.15), inset -2px -2px 0px 5px rgba(195, 195, 195, 0.15);
border-radius:6px;
background-image:white;
}

p
{
font-size:40px;
font-weight:bold;
color:black;
font-style:Comic Sans MS;
padding:30px;
border-radius:10px;
}
.a p
{
font-size: 80px;
text-align: center;
font-weight: bold;
-webkit-animation: glow 2s ease-in-out infinite alternate;
-moz-animation: glow 2s ease-in-out infinite alternate;
animation: glow 2s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
from {
color: #fff;
text-shadow: 0 0 10px #00fff2, 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 90px #00fff2;
}

to {
color: gray;
text-shadow: 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2;
}
}
.b
{
width:250px;
height:300px;
border:3px solid black;
float:left;
margin-left:100px;
background-color:white;
border-radius:10px;
opacity:0.7;
cursor:pointer;
}
.b:hover
{
transform:translateY(-20px);
opacity:1;
background-color:#87CEEB;
}
.c
{
width:250px;
height:300px;
border:3px solid black;
float:left;
margin-left:130px;
background-color:white;
border-radius:10px;
opacity:0.7;
cursor:pointer;
}
.c:hover
{
transform:translateY(-20px);
opacity:1;
background-color:#87CEEB;
}
.d
{
width:250px;
height:300px;
border:3px solid black;
float:left;
margin-left:130px;
background-color:white;
border-radius:10px;
opacity:0.7;
cursor:pointer;
}
.d:hover
{
transform:translateY(-20px);
opacity:1;
background-color:#87CEEB;
}
.fa-user
{
color:red;
margin:40px 90px;
position:absolute;
}
.b P,
.c P,
.d P
{
font-size:12px;
animation:none;
margin-top:98px;
float:left;
padding-left:13px;
white-space:no-wrap;
}
</style>
</head>
<body>
<div class= "a">
<P>TUTORS</P>
<div class="b"><i class="fa fa-user fa-5x" aria-hidden="true"></i>
<P>Tutors are responsible for helping students to understand different subjects. They assess, assist and encourage the students in the learning processes. These professionals also review materials used in classes, explain various topics, and answers all the doubts and questions of the student regarding to that topic.</P></div>
<div class="c"><i class="fa fa-user fa-5x" aria-hidden="true"></i><P>Tutors are responsible for helping students to understand different subjects. They assess, assist and encourage the students in the learning processes. These professionals also review materials used in classes, explain various topics, and answers all the doubts and questions of the student regarding to that topic.</P></div>
<div class="d"><i class="fa fa-user fa-5x" aria-hidden="true"></i><P>Tutors are responsible for helping students to understand different subjects. They assess, assist and encourage the students in the learning processes. These professionals also review materials used in classes, explain various topics, and answers all the doubts and questions of the student regarding to that topic.</P></div>
</div>
</body>
</html>